ALPACA_API_KEY=PKLXFS49S5AXSE8AF47G
ALPACA_API_SECRET=g0GezaWsBubuyIvReIBHrEs3X6LZtT69i9VQ76T1
OPENAI_API_KEY=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
ALPACA_BASE_URL=https://paper-api.alpaca.markets
TICKERS=TSLA
BAR_TIMEFRAME=4Hour
N_BARS=5000
