OPENAI_API_KEY=
ALPACA_API_KEY=
ALPACA_API_SECRET=
ALPACA_BASE_URL=https://paper-api.alpaca.markets
BING_API_KEY=
TICKERS=TSLA
BAR_TIMEFRAME=4Hour # 15Min, 30Min, 1Hour, 2Hour, 4Hour ect
N_BARS=5000
NEWS_MODE=on # on or off
DISABLED_FEATURES=body_size,candle_rise,high_low_range,hist_vol,log_volume,macd_line,price_change,price_return,roc,rsi,stoch_k,transactions,volume,volume_change,wick_to_body
TRADE_LOGIC=30 # which trade logic script to use in logic subdirectory
AI_TICKER_COUNT=0 
DISCORD_MODE=off # on or off
DISCORD_TOKEN=
DISCORD_USER_ID=
ML_MODEL=forest # xgboost or forest
