ALPACA_API_KEY=
ALPACA_API_SECRET=
ALPACA_BASE_URL=https://paper-api.alpaca.markets
TICKERS=TSLA
BAR_TIMEFRAME=4Hour
N_BARS=5000
NEWS_MODE=on
DISABLED_FEATURES=atr,body_size,candle_rise,high_low_range,hist_vol,log_volume,macd_line,price_change,price_return,roc,rsi,stoch_k,transactions,volume,volume_change,wick_to_body
