OPENAI_API_KEY=
ALPACA_API_KEY=
ALPACA_API_SECRET=
ALPACA_BASE_URL=https://paper-api.alpaca.markets
BING_API_KEY=
TICKERS=TSLA
BAR_TIMEFRAME=30Min # 15Min, 30Min, 1Hour, 2Hour, 4Hour ect
N_BARS=5000
NEWS_MODE=on # on or off
TRADE_LOGIC=30 # which trade logic script to use in logic subdirectory
AI_TICKER_COUNT=0 
DISCORD_MODE=off # on or off
DISCORD_TOKEN=
DISCORD_USER_ID=
ML_MODEL=forest # xgboost, forest, lstm, transformer or all
RUN_SCHEDULE=on
SENTIMENT_OFFSET_MINUTES=5 # or 20 for 4hour
REWRITE=off
